spring.datasource.url= jdbc:postgresql://localhost:5432/STC_Task_DB
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update


hibernate.show_sql=true
hibernate.format_sql=true


spring.graphql.graphiql.enabled=true